# MR-FLIGHT

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: MrFlight_01.apk  output-metadata.json
app/src/androidTest/java/com/shamil/mr_flight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Airports.json  AirportsIndia.json  Flights.json
app/src/main/java/com/shamil/mr_flight/: AirportStatusViewActivity.java  ListActivity.java  LiveTrackActivity.java  MainActivity.java  PostsActivty.java  SplashActivity.java  StatusActivity.java  VideosActivity.java
app/src/main/java/com/shamil/mr_flight/Adapter/: AirportFragmentAdapter.java  AirportStatusAdapter.java  AirportStatusViewAdpater.java  (+4 more)
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: check_status_icon.xml  filter_icon.xml  flight_card_back.xml  home_head_back.xml  home_icon.xml  homecard_back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_flight_takeoff_24.xml  ic_baseline_info_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  items_back.xml  live_track_icon.xml  menu_icon.xml  news_icon.xml  no_network.xml  search_back.xml  search_lay_back.xml  splash_back.xml  videos_icon.xml
app/src/main/res/layout/: activity_airport_status_view.xml  activity_list.xml  activity_live_track.xml  activity_main.xml  activity_posts_activty.xml  activity_splash.xml  activity_status.xml  activity_videos.xml  activity_y_t_video_web_view.xml  airport_list_item.xml  airport_status_item.xml  airport_status_single.xml  flight_list_item.xml  fragment_arrival.xml  fragment_departure.xml  header_nav.xml  map_info.xml  posts_item_view.xml  youtube_video_list_single.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: progress_bar.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shamil/mr_flight/: ExampleUnitTest.java
(+13 files in other folders)
