<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostsActivty">

    <RelativeLayout
        android:id="@+id/headLay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/teal_700"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/flight_news"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headLay"
        android:layout_above="@id/bottomNavigationView"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/allerta"
        android:textColor="@color/black"
        android:textSize="16sp"
        />
    <ProgressBar
        android:id="@+id/prgBar"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_above="@id/bottomNavigationView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/flat_red_1"
        android:indeterminate="true"
        />

    <com.tbuonomo.morphbottomnavigation.MorphBottomNavigationView
        android:id="@+id/bottomNavigationView"
        style="@style/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/teal_700"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/nav_menu"
        app:morphCornerRadius="128dp"
        app:morphItemRadius="64dp"
        app:morphVerticalOffset="8dp" />

</RelativeLayout>