<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity">

    <RelativeLayout
        android:id="@+id/headLay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/purple_200"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/check_flight_status"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/airportRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchLay"
        android:paddingBottom="70dp"
        />

        <EditText
            android:id="@+id/searchLay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="15dp"
            android:autofillHints="@string/track_flight_flight_id"
            android:background="@drawable/search_lay_back"
            android:drawableStart="@drawable/ic_baseline_flight_takeoff_24"
            android:drawablePadding="10dp"
            android:elevation="15dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:hint="@string/track_flight_flight_id"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="#989696"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_baseline_search_24" />
    <com.tbuonomo.morphbottomnavigation.MorphBottomNavigationView
        android:id="@+id/bottomNavigationView"
        style="@style/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/purple_200"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_menu"
        app:morphCornerRadius="128dp"
        app:morphItemRadius="64dp"
        app:morphVerticalOffset="8dp" />

</RelativeLayout>